/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure 
    margin: 0
    padding: 0



/**
 * Basic styling
 */
body 
    font: 
        size: 16px
        weight: 300
        family: "Roboto", Helvetica, sans-serif
    color: #000
    background-color: #eeeeee
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

a
    color: #000
    text-decoration: none

strong
    font-weight: 400

.v-center
    position: relative
    top: 50%
    transform: translateY(-50%)

.max-wrap
    max-width: 1200px
    margin: 0 auto

.infobar    
    height: 5vh
    font:
        weight: 300
        size: 1.5rem
    width: 100%
    text-align: center